<!DOCTYPE html>
<html>

    <Head>
        <style>

            body{
                background-color: black;
            }

           

            table{
                padding-left: 3%;
                padding-right: 5%;
                padding-top: 3%;
            }

            .fb{
                padding-left: 1%;
                padding-right: 50%;
            }

           
           
            h1{
                color: rgb(255, 255, 142);
                font-family: arial narrow,sans serif;
                padding-left: 3%;
                font-size: 40px;
                
            }
             h2{
                padding-left: 28%;
                padding-right: 5%;
                color: azure;
                font-family: arial narrow,sans serif;
             }

             .mid{
                padding-left: 100px;
                padding-right: 100px;
             }
         
            
               
               

            img{
                width: 350px;
                height:300px;
            }

            .pic{
                width: 300px;
                height:300px;

            }

            nav{
    display: flex;
    width:84%;
    margin:auto;
    padding:15px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display:inline-block;
    list-style: none;
    margin: 5px 10px;
}

nav ul li a{
    text-decoration: none;
    color:rgb(135, 205, 232);
    font-family: arial narrow,sans serif;
    font-weight:bold ;
    font-size: 17px;
    
}

nav ul li a:hover{
    color:rgb(237, 237, 186);




        </style>


    </Head>

    <body>
        
        <div class="hero">
            <nav>
               
                <ul>
                    <li><a href="personalweb.html">ABOUT ME</a></li>
                    <li><a href="#">SOCIAL MEDIA</a></li>
                    <li><a href="#">HOBBIES</a></li>
                    <li><a href="#">INTERESTS</a></li>
                    <li><a href="#">MORE</a></li>
                    
                </ul>
            </nav>
            </div>  

            <center><h1>FOLLOW ME ON SOCIAL MEDIA</h1></center>
            <br><br>
            <table>
                <tr>
                    <td>
                        <div>
            
            <center><table>
                <tr>
                    
                    </tr>
                <tr>
                    <td><a href="https://instagram.com/lanks_ekz_07?igshid=NDRkN2NkYzU="><img src="insta2.png" alt="instagram"></a></td>
                    
                </tr>
                <td><h2>@lanks_ekz_07</H2</td>
            </table></center>
            </div>

                        </td>

                        <td class="mid">
                            </td>

                        

                        <td>

                            
        <div>
        <center><table>
            <tr>
                
                </tr>
            <tr>
                <td ><a href="https://www.facebook.com/profile.php?id=100079874657415"> <img src="fb3.png" alt="facebook" class="pic"></a>
                   </td>
                
            </tr>
            <td class="fb"><h2>Lankangana_Ekanayake</H2></td>
        </table></center>
        </div>
                            
                            </td>

                            <td class="mid">
                            </td>

                            <td>

                                <div>
        <center><table>
            <tr>
                
                </tr>
            <tr>
                <td><img src="wapp2.png" alt="whatsapp" class="pic"></td>
                
            </tr>
            <td><h2>Tel: +94 98765432</H2></td>
        </table></center>
        </div>

                                
                                </td>
                    </tr>
                
                </table>
       

       
        








    </body>
</html>